<?php

ini_set('display_errors', 1); // устанавливаем значение настройки конфигурации на ошибки дисплея
error_reporting(E_ALL); // все ошибки должны попасть в отчет

function debug($str){ // пишем функцию дебага
    echo '<pre>'; // выводим тег на ответ веб-сервера. Не очень понял. Похоже на html
    var_dump($str); // выводим информацию о переменной
    echo '</pre>';
    exit(); // видимо, это просто функция для отображения ошибки
}